/media/steven/shared/Documents/Coding/Haskell/haskell-genart/genart/.stack-work/install/x86_64-linux/e46ea1bd4917239aa73f50e188541dd1439b92cabb66d322382f1226a7389f8b/8.6.5/bin/genart-exe +RTS -N -sstder 
      52,886,736 bytes allocated in the heap
         595,696 bytes copied during GC
         193,792 bytes maximum residency (2 sample(s))
          83,056 bytes maximum slop
               0 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        49 colls,    49 par    0.028s   0.002s     0.0000s    0.0005s
  Gen  1         2 colls,     1 par    0.004s   0.001s     0.0004s    0.0005s

  Parallel GC work balance: 41.63% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0(0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.245s  (  2.063s elapsed)
  GC      time    0.032s  (  0.003s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.001s elapsed)
  Total   time    1.278s  (  2.069s elapsed)

  Alloc rate    42,465,730 bytes per MUT second

  Productivity  97.4% of total user, 99.7% of total elapsed

